programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro contador 
		contador = 0 
          escreva("Digite um número")
          leia(num)
          
		  
		  enquanto (contador <= 10)
		  {
		  	escreva(num + "X" + contador + "=" + num*contador + "\n")
		  	contador ++
		  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */