programa
{
	
	funcao inicio()
	{
		real A[10], numero
		inteiro cont 

		para(cont=0; cont<10; cont++)
		{
			leia(numero)
			A[cont] = numero

		}

		para(cont=0; cont<10; cont++)
		{
			se(A[cont]<=10)
			{
				
				escreva("A[" + cont + "] = " + A[cont] +  "\n"  )
			}
		}

			

		
		


















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */